<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
     android:background="@drawable/back1"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"

        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engineering Graphics"
        android:id="@+id/click"
        android:background="#0CD219"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transmission and Distribution"
        android:id="@+id/click1"
        android:background="#0CD219"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SN Sanyal Reactions"
            android:id="@+id/click3"
            android:background="#0CD219"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book4"
            android:id="@+id/click4"
            android:background="#0CD219"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="30sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book5"
            android:id="@+id/click5"
            android:background="#0CD219"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book6"
            android:id="@+id/click6"
            android:background="#0CD219"/>
    </LinearLayout>

</RelativeLayout>
